<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>AiMazed2D</title>
        <vendor>Joe Krall</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="AiMazed2D.jar" main="true" />
 
    </resources>
    <applet-desc
         name="AiMazed2D"
         main-class="AiMazed2D.AiMazed2D"
         width="480"
         height="320">
     </applet-desc>
     <update check="background"/>
</jnlp>
